<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="custom.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Simple Web App</title>
  </head>
  <body>
	  <div class="container">
		<div class="row">
			<div class="col"> </div>
			<div class="col-6">
				<h1>My Web App</h1>
			</div>
			<div class="col"> </div>
		</div>
	  </div>

	  <div class="container">
		<div class="row spaced-xl">
			<div class="col"> </div>
			<div class="col-6">
				<h3>pow(x,y)</h3>
				<form id="conf">
  <div class="mb-3">
	  <label for="x-range" class="form-label">x</label> = <output name="x" id="x"></output>
<input type="range" class="form-range" min="2" max="20" id="x-range" oninput="this.form.x.value = this.value">
  </div>
  <div class="mb-3">
	  <label for="y-range" class="form-label">y</label> = <output name="y" id="y"></output>
<input type="range" class="form-range" min="2" max="6" id="y-range" oninput="this.form.y.value = this.value">
  </div>
  <button type="button" class="btn btn-primary" id="run">Compute</button>
</form>
			</div>
			<div class="col"> </div>
		</div>
		<div class="row">
			<div class="col"> </div>
			<div class="col-6">
				<h3 id="resultsh">
					<!--	Results -->
				</h3>
			</div>
			<div class="col"> </div>
		</div>
		<div class="row">
			<div class="col"> </div>
			<div class="col-6" id="results-box" style="display: none;">
				<table class="table">
  <tbody>
    <tr>
      <th scope="row">Result</th>
      <td id="result">0.034</td>
    </tr>
  </tbody>
</table>

<img id="plot" src="" style="width: 90%;">
			</div>
			<div class="col"> </div>
		</div>
	  </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

     <script  type="text/javascript"  src="run.js"></script>
   <script>


	$( document ).ready(function() {
		$("#x").html($("#x-range" ).val());
		$("#y").html($("#y-range" ).val());

			   // Enable simulation (if the backend is on...)
		$("#run").click(function(){
			compute();
			   });
});
   </script>
  </body>
</html>
